# mqredisdemo

./: pom.xml
generatorCode/com/mqredisdemo/demo/controller/: UserInfoController.java
generatorCode/com/mqredisdemo/demo/entity/: UserInfo.java
generatorCode/com/mqredisdemo/demo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/mqredisdemo/demo/: DemoApplication.java
src/main/java/com/mqredisdemo/demo/Bean/: user.java
src/main/java/com/mqredisdemo/demo/Common/: DataSourceConfiguration.java  MD5Util.java  MpGenerator.java  MybatisPlusConfig.java  Result.java  WebMvcConfig.java  eeee.java  test.java  test1.java  yq1.java
src/main/java/com/mqredisdemo/demo/Controller/: TestController.java  UserInfoController.java
src/main/java/com/mqredisdemo/demo/Entity/: User.java  UserExample.java
src/main/java/com/mqredisdemo/demo/Mapper/: UserMapper.java
src/main/java/com/mqredisdemo/demo/Service/: UserService.java
src/main/java/com/mqredisdemo/demo/Service/Imp/: UserServiceImp.java
src/main/java/com/mqredisdemo/demo/Service/imp/: User.java
src/main/java/com/mqredisdemo/demo/entity/: User.java  UserInfo.java
src/main/java/com/mqredisdemo/demo/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/mqredisdemo/demo/service/: IUserInfoService.java  IUserService.java
src/main/java/com/mqredisdemo/demo/service/impl/: UserServiceImpl.java
src/main/java/com/mqredisdemo/demo/vo/: UserVO.java
src/main/java/com/mqredisdemo/demo/web/: UserController.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: doc
src/main/resources/templates/: error.html  index.html  login.html  main.html  register.html
