#数据源驱动
jdbc.ds.url=jdbc:mysql://localhost/ssm_redis?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.ds.username=qlwj
jdbc.ds.password=123456
jdbc.ds.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.mqredisdemo.demo.Entity
mybatis.mapper-locations=classpath:mapper/*.xml

#jsp page
#new springboot version
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
